PoeApp/AddRecipe2Window.xaml

<Window x:Class="PoeApp.AddRecipe2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe - Ingredient Details" Height="550" Width="1000">
    <Grid Background="#FF1F80EC">
        <TextBlock HorizontalAlignment="Center" Height="79" Margin="0,10,0,0" TextWrapping="Wrap" Text="Add Recipe" VerticalAlignment="Top" Width="196" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="IngredientNameTextBox" HorizontalAlignment="Center" Height="44" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="164,57,0,0" TextWrapping="Wrap" Text="Enter Ingredient Name" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="IngredientQuantityTextBox" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="0,131,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="164,132,0,0" TextWrapping="Wrap" Text="Enter Ingredient Quantity" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <ComboBox x:Name="MeasurementUnitComboBox" HorizontalAlignment="Center" Height="43" Margin="0,204,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Grams"/>
            <ComboBoxItem Content="Kilograms"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="164,204,0,0" TextWrapping="Wrap" Text="Select unit of measurement" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="CaloriesTextBox" HorizontalAlignment="Center" Height="44" Margin="0,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="164,278,0,0" TextWrapping="Wrap" Text="Enter number of calories" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <ComboBox x:Name="FoodGroupComboBox" HorizontalAlignment="Center" Height="43" Margin="0,341,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Protein"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="164,341,0,0" TextWrapping="Wrap" Text="Select food group" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Add" HorizontalAlignment="Center" Height="45" Margin="0,407,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold" Click="AddButton_Click"/>
    </Grid>
</Window>
