PoeApp/AddRecipeWindow.xaml

<Window x:Class="PoeApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="550" Width="1000">
    <Grid x:Name="Add_Recipe" Margin="0,0,0,-6" Background="#FF1F80EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="386,0,0,0" TextWrapping="Wrap" Text="Add Recipe" VerticalAlignment="Top" Width="196" FontSize="24" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="RecipeNameTextBox" HorizontalAlignment="Left" Height="44" Margin="398,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
        <TextBox x:Name="NumberOfIngredientsTextBox" HorizontalAlignment="Left" Height="44" Margin="398,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="264,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Recipe Name" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="264,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter number of Ingredients" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="46" Margin="430,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" FontSize="14" FontWeight="Bold" Click="NextButton_Click"/>
        <TextBox x:Name="NumberOfIngredientsTextBox_Copy" HorizontalAlignment="Left" Height="44" Margin="398,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="264,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter number of steps" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="46" Margin="430,392,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" FontSize="14" FontWeight="Bold" Click="BackButton_Click"/>
    </Grid>
</Window>
