PoeApp/DisplayRecipeWindow.xaml

<Window x:Class="PoeApp.DisplayRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display Recipe" Height="550" Width="1000">
    <Grid Background="#FF1F80EC">
        <TextBlock HorizontalAlignment="Center" Height="79" Margin="0,10,0,0" TextWrapping="Wrap" Text="Display Recipe" VerticalAlignment="Top" Width="196" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <ComboBox x:Name="FoodGroupComboBox" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" SelectionChanged="FoodGroupComboBox_SelectionChanged" Margin="398,59,0,0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Protein"/>
        </ComboBox>

        <ListView x:Name="RecipesListView" HorizontalAlignment="Center" Width="800" VerticalAlignment="Center" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Food Groups" DisplayMemberBinding="{Binding FoodGroups}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Back" HorizontalAlignment="Center" Height="45" Margin="0,427,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold" Click="BackButton_Click"/>
    </Grid>
</Window>
