PoeApp/DisplayAllRecipes.xaml

<Window x:Class="PoeApp.DisplayAllRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeApp"
        mc:Ignorable="d"
        Title="DisplayAllRecipes" Height="550" Width="1000">
    <Grid x:Name="All_Recipes" Background="#FF1F80EC">
        <ListView x:Name="RecipesListView" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="960">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Ingredients" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Quantity}" />
                                                <TextBlock Text="{Binding Unit}" />
                                                <TextBlock Text="{Binding FoodGroup}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Steps" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Steps}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back" HorizontalAlignment="Center" Height="45" Margin="0,459,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="79" TextWrapping="Wrap" Text="All Recipes" VerticalAlignment="Top" Width="196" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Window>
