PoeApp/ScaleRecipe.xaml

<Window x:Class="PoeApp.ScaleRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Recipe" Height="550" Width="1000">
    <Grid x:Name="Scale_Recipe" Background="#FF1F80EC">
        <Button Content="Back" HorizontalAlignment="Center" Height="45" Margin="0,387,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="79" TextWrapping="Wrap" Text="Scale Recipes" VerticalAlignment="Top" Width="196" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <ComboBox x:Name="RecipeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Width="300"
                  DisplayMemberPath="Name" SelectedValuePath="Name" SelectedIndex="0" SelectionChanged="RecipeComboBox_SelectionChanged"/>
        <Button Content="0.5x" x:Name="HalfButton" HorizontalAlignment="Left" Height="41" Margin="187,242,0,0" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold" Click="ScaleButton_Click"/>
        <Button Content="2x" x:Name="DoubleButton" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="134" Margin="0,242,0,0" FontSize="14" FontWeight="Bold" Click="ScaleButton_Click"/>
        <Button Content="3x" x:Name="TripleButton" HorizontalAlignment="Left" Height="41" Margin="698,242,0,0" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold" Click="ScaleButton_Click"/>
        <Button Content="Reset" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="134" Margin="0,307,0,0" FontSize="14" FontWeight="Bold" Click="ResetButton_Click"/>
        <ListBox x:Name="IngredientsListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Width="500"
                 DisplayMemberPath="DisplayInfo"/>
    </Grid>
</Window>
